,dataset,num_epochs,minibatch_size,num_inducing_pts,wallclock_time,spearmanr,mae
0,fluorescence_eval/onehot/standard,20,1000,500,24.94071102142334,"SpearmanrResult(correlation=0.6078755834404194, pvalue=0.0)",0.5915471950543375
1,aav_eval/onehot/des_mut_split,20,1000,500,111.69815635681152,"SpearmanrResult(correlation=0.5760761882358676, pvalue=0.0)",2.5434048958147537
2,aav_eval/onehot/mut_des_split,20,1000,500,45.94047784805298,"SpearmanrResult(correlation=0.6713233432967354, pvalue=0.0)",2.981711899403128
3,aav_eval/onehot/seven_vs_many_split,20,1000,500,38.740947246551514,"SpearmanrResult(correlation=0.5620174037251007, pvalue=0.0)",4.198996736003001
4,kin40k_dataset,20,1000,500,14.629709243774414,"SpearmanrResult(correlation=0.972348994253338, pvalue=0.0)",0.18720115036759444
5,song_dataset,20,1000,500,191.75612831115723,"SpearmanrResult(correlation=0.5626222427006633, pvalue=0.0)",0.5705660451325472
6,uci_protein_dataset,20,1000,500,16.82727551460266,"SpearmanrResult(correlation=0.7089183254442435, pvalue=0.0)",0.5663374375012452
7,fluorescence_eval/onehot/standard,20,1000,3000,620.0184412002563,"SpearmanrResult(correlation=0.6341950687567559, pvalue=0.0)",0.5520830782909925
8,aav_eval/onehot/des_mut_split,20,1000,3000,4737.131272315979,"SpearmanrResult(correlation=0.623803408022923, pvalue=0.0)",2.3510782481884815
9,aav_eval/onehot/mut_des_split,20,1000,3000,1946.5726811885834,"SpearmanrResult(correlation=0.6550181954678969, pvalue=0.0)",2.939272858012467
10,aav_eval/onehot/seven_vs_many_split,20,1000,3000,1637.4455170631409,"SpearmanrResult(correlation=0.6165233599642392, pvalue=0.0)",3.532741743138059
11,kin40k_dataset,20,1000,3000,810.9735631942749,"SpearmanrResult(correlation=0.9906483301096849, pvalue=0.0)",0.11435816341568704
12,song_dataset,20,1000,3000,10488.03813123703,"SpearmanrResult(correlation=0.5691424012997439, pvalue=0.0)",0.5667806938390132
13,uci_protein_dataset,20,1000,3000,936.0710234642029,"SpearmanrResult(correlation=0.7592836492588241, pvalue=0.0)",0.5123354129471323
14,fluorescence_eval/onehot/standard,40,1000,500,49.599082946777344,"SpearmanrResult(correlation=0.6599888585779824, pvalue=0.0)",0.5633046494704277
15,aav_eval/onehot/des_mut_split,40,1000,500,223.0051748752594,"SpearmanrResult(correlation=0.581311083861704, pvalue=0.0)",2.4832094229049604
16,aav_eval/onehot/mut_des_split,40,1000,500,91.55626225471497,"SpearmanrResult(correlation=0.6679709032594119, pvalue=0.0)",2.839058668394307
17,aav_eval/onehot/seven_vs_many_split,40,1000,500,77.62433671951294,"SpearmanrResult(correlation=0.5799592868492093, pvalue=0.0)",4.226461632240202
18,kin40k_dataset,40,1000,500,30.228271961212158,"SpearmanrResult(correlation=0.9785451256491428, pvalue=0.0)",0.1656726401753472
19,song_dataset,40,1000,500,385.3047821521759,"SpearmanrResult(correlation=0.5654815827506702, pvalue=0.0)",0.5690321683584104
20,uci_protein_dataset,40,1000,500,33.64758110046387,"SpearmanrResult(correlation=0.7199955300856237, pvalue=0.0)",0.5549844541484356
21,fluorescence_eval/onehot/standard,40,1000,3000,1232.762443780899,"SpearmanrResult(correlation=0.6652725758521711, pvalue=0.0)",0.5267577146042381
22,aav_eval/onehot/des_mut_split,40,1000,3000,9433.102061510086,"SpearmanrResult(correlation=0.628002810340872, pvalue=0.0)",2.4350689111407258
23,aav_eval/onehot/mut_des_split,40,1000,3000,3880.28902220726,"SpearmanrResult(correlation=0.6485284771960259, pvalue=0.0)",2.7964737777367805
24,aav_eval/onehot/seven_vs_many_split,40,1000,3000,3265.3634374141693,"SpearmanrResult(correlation=0.6183142600843177, pvalue=0.0)",3.439519441701213
25,kin40k_dataset,40,1000,3000,1616.277036190033,"SpearmanrResult(correlation=0.9931008609859512, pvalue=0.0)",0.09996870543848797
26,song_dataset,40,1000,3000,20896.08439540863,"SpearmanrResult(correlation=0.5702489792465049, pvalue=0.0)",0.5664667384782291
27,uci_protein_dataset,40,1000,3000,1868.3441231250763,"SpearmanrResult(correlation=0.7694464447125797, pvalue=0.0)",0.5013981265641174
